<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@tag pageEncoding="UTF-8"%>

<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="/ticketevent-web/resources/css/create_event_theme_music.css">

<article>
	<section>
		<figure>
			<img alt=""
				src="https://az810058.vo.msecnd.net/static-page/img/quest-2016-cover.jpg?v1">
		</figure>
	</section>
	<section id="introduction" class="content">
		<h1>Giới thiệu</h1>
		<p>Quest 2016 đã trở lại ở một đẳng cấp mới! Được bình chọn là một
			trong những lễ hội mãn nhãn nhất thế giới và một trong những lễ hội
			mang tính tiên phong của Châu Á (Mixmag, Buzzfeed), hãy chuẩn bị tinh
			thần để cho một dịp vui chưa từng có. Quest là đơn vị đầu tiên giới
			thiệu tới khán giả Việt Nam mô hình lễ hội âm nhạc với hơn 150 nghệ
			sĩ trong nước và quốc tế, biểu diễn tại 4 sân khấu tuyệt đẹp cùng với
			các hoạt động điện ảnh, workshop, nghệ thuật đường phố và hơn thế nữa
			… Tổ chức tại khuôn viên sinh thái Sơn Tinh camp (Ba Vì, Hà Nội),
			Quest là 3 ngày nguyên vẹn của những trải nghiệm âm nhạc, nghệ thuật
			giữa thiên nhiên.</p>
	</section>
	<section id="famous-human">
		<h1>Người nổi tiếng</h1>

	</section>
	<section id="library-image">
		<h1>Thư viện ảnh</h1>

	</section>
	<section id="famous-song">
		<h1>Sáng tác nổi bật</h1>

	</section>
	<section id="place">
		<h1>Địa điểm</h1>

	</section>
	<section id="organizer">
		<h1>Ban tổ chức</h1>

	</section>
</article>

<script src="/ticketevent-web/resources/js/scroll_effect.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>